{
  "name": "@openclaw/feishu",
  "version": "0.1.5",
  "type": "module",
  "description": "OpenClaw Feishu/Lark channel plugin",
  "license": "MIT",
  "files": [
    "dist",
    "moltbot.plugin.json",
    "clawdbot.plugin.json"
  ],
  "moltbot": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu",
      "blurb": "飞书/Lark 企业消息",
      "aliases": [
        "lark"
      ],
      "order": 70
    },
    "install": {
      "npmSpec": "@openclaw/feishu",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "clawdbot": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu",
      "blurb": "飞书/Lark 企业消息",
      "aliases": [
        "lark"
      ],
      "order": 70
    },
    "install": {
      "npmSpec": "@openclaw/feishu",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@openclaw/shared": "file:../../packages/shared",
    "@larksuiteoapi/node-sdk": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "fast-check": "^3.22.0",
    "tsup": "^8.2.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "openclaw": "workspace:*"
  },
  "private": true
}
