{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "unicorn",
    "typescript",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["src/canvas-host/a2ui/a2ui.bundle.js"]
}
