{
  "name": "@openclaw/zalouser",
  "version": "2026.1.29",
  "type": "module",
  "description": "OpenClaw Zalo Personal Account plugin via zca-cli",
  "dependencies": {
    "openclaw": "workspace:*",
    "@sinclair/typebox": "0.34.47"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "zalouser",
      "label": "Zalo Personal",
      "selectionLabel": "Zalo (Personal Account)",
      "docsPath": "/channels/zalouser",
      "docsLabel": "zalouser",
      "blurb": "Zalo personal account via QR code login.",
      "aliases": [
        "zlu"
      ],
      "order": 85,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/zalouser",
      "localPath": "extensions/zalouser",
      "defaultChoice": "npm"
    }
  }
}
